# dictionary-service

./: build.gradle  settings.gradle
src/main/java/ru/sitronics/tn/dicproxyservice/: DicProxyServiceApplication.java
src/main/java/ru/sitronics/tn/dicproxyservice/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/sitronics/tn/dicproxyservice/controller/: DicProxyController.java  DictProxyController.java  DocumentTypeStatusMapController.java
src/main/java/ru/sitronics/tn/dicproxyservice/dto/: DictionaryItemDto.java  DocumentTypeStatusMapDto.java
src/main/java/ru/sitronics/tn/dicproxyservice/model/: BaseEntity.java  Dictionary.java  DictionaryItem.java  DocStatusMapItem.java  DocumentStatus.java  DocumentType.java  DocumentTypeStatusMap.java  JsonMap.java  Response.java
src/main/java/ru/sitronics/tn/dicproxyservice/repository/: DictionaryRepository.java  DocStatusMapRepository.java  DocumentTypeStatusMapRepository.java
src/main/java/ru/sitronics/tn/dicproxyservice/service/: DictionaryService.java  DocumentTypeStatusMapService.java
src/main/java/ru/sitronics/tn/dictionaryservice/: DictionaryServiceApplication.java
src/main/resources/: application-dev-postgres.yml  application-dev-remote-postgres.yml  application-dev.yml  application-local-postgres.yml  application-local.yml  application-postgres.yml  application.yml  data.sql  schema.sql
src/test/java/ru/sitronics/tn/dicproxyservice/: DicProxyServiceApplicationTests.java
src/test/java/ru/sitronics/tn/dictionaryservice/: DicProxyServiceApplicationTests.java
(+123 files in other folders)
